<html !DOCTYPE>
<html lang="pt-br">
	<head>
		<title>Acesso Restrito - Pós Graduação</title>

		<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />

		<link title="css" href="style.css" type="text/css" rel="stylesheet" />
		<link type="image/x-icon" rel="shortcut icon" href="" />

	</head>

	<body>
	<div id="main"> <!-- Principal div que comporta o conteúdo do site -->
		<header id="menu">
			<div id="logo">
				<img src="_imagens/logo_uezo_1.jpg"/>
			</div>
		</header>

		<section>
			<div class="coluna">
				
				<div class="bloco">
					<h3 class="menutitulo">Alunos</h3>
					<ul class="menulist">
						<li> <a class="menulink" href=""> Novo aluno </a></li>
						<li> <a class="menulink" href=""> Buscar alunos </a></li>
						<li> <a class="menulink" href=""> Atualizar Cadastro </a></li>
						<li> <a class="menulink" href=""> Relatório de Alunos </a></li>
					</ul>
				</div>
				
				<div class="bloco">
					<h3 class="menutitulo">Diário de Classe Online</h3>
					<ul class="menulist">
						<li> <a class="menulink" href=""> Inclusão </a></li>
						<li> <a class="menulink" href=""> Consulta </a></li>
						<li> <a class="menulink" href=""> Alteração </a></li>
						<li> <a class="menulink" href=""> Exclusão </a></li>
						<li> <a class="menulink" href=""> Relatórios </a></li>
					</ul>
				</div>

		  </div>
			<div class="coluna">
				
				<div class="bloco">
					<h3 class="menutitulo">Cadastro Discente</h3>
					<ul class="menulist">
						<li> <a class="menulink" href=""> Inclusão </a></li>
						<li> <a class="menulink" href=""> Consulta </a></li>
						<li> <a class="menulink" href=""> Alteração </a></li>
						<li> <a class="menulink" href=""> Exclusão </a></li>
						<li> <a class="menulink" href=""> Relatórios </a></li>
					</ul>
				</div>

				<div class="bloco">
					<h3 class="menutitulo">Cadastro Docente</h3>
					<ul class="menulist">
						<li> <a class="menulink" href=""> Inclusão </a></li>
						<li> <a class="menulink" href=""> Consulta </a></li>
						<li> <a class="menulink" href=""> Alteração </a></li>
						<li> <a class="menulink" href=""> Exclusão </a></li>
						<li> <a class="menulink" href=""> Relatórios </a></li>
					</ul>
				</div>
			</div>
		</section>

		<footer>
			SISPOS - Sistema de Pós-Graduação da UEZO | Open Source System
		</footer>
	</div>
	</body>
</html>
